.grid-container{
  width: 270px;
  height: 270px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
}

.grid-container:hover{
  border: 3px solid var(--green);
  transition: all 0.3s;
}

.grid-container-red:hover{
  border: 3px solid var(--red);
  transition: all 0.3s;
}



.info-flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin:  1.5rem;
}

.coin-logo{
  height: 3.5rem;
  width: 3.5rem;
}

.coin-symbol{
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

.coin-name{
  color: var(--grey);
  text-transform: capitalize;
  font-weight: light;
  font-size: 1rem;
  margin: 0;
}

.name-col{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem 1.5rem;
}

.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.35rem 1.25rem;
  font-weight: 600;
  color: var(--green);
  font-size: 1rem;
  min-width: 60px;
}

.price-chip:hover,.icon-chip:hover{
  background-color: var(--green);
  color: white;
  transition: all 0.3s;
}

.icon-chip{
  border: 2px solid var(--green);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
  font-size: 1rem;
}

.chip-red{
  border: 2px solid var(--red) !important;
  color: var(--red) !important;
}

.chip-red:hover{
  background-color: var(--red) !important;
  color: white !important; 
  transition: all 0.3s;
}

.info-container{
  margin: 1.5rem;
}

.coin-price{
  color: var(--green);
  font-size: 1rem;
  font-weight: 600;
  
}

.total-volume,.market-cap{
  color: #FFF9C4;
  font-size: 0.8rem;
  font-weight: 500;
}

